// Mostre os dados da aplicação, como aprensetado no vídeo
// Não utilize CSS externo, use o style para mudar as cores
// Se a situação estiver ativa pinte de verde, inativa vermelho
// Se o gasto for maior que 10000 mostre uma mensagem
const luana = {
    cliente: 'Luana',
    idade: 27,
    compras: [
      { nome: 'Notebook', preco: 'R$ 2500' },
      { nome: 'Geladeira', preco: 'R$ 3000' },
      { nome: 'Smartphone', preco: 'R$ 1500' },
    ],
    ativa: true,
  };
  
  const mario = {
    cliente: 'Mario',
    idade: 31,
    compras: [
      { nome: 'Notebook', preco: 'R$ 2500' },
      { nome: 'Geladeira', preco: 'R$ 3000' },
      { nome: 'Smartphone', preco: 'R$ 1500' },
      { nome: 'Guitarra', preco: 'R$ 3500' },
    ],
    ativa: false,
  };
  
  const App = () => {
    const dados = mario;
  
    const total = dados.compras.map((item) => Number(item.preco.replace('R$ ', ''))).reduce((a, b) => a + b);
  
    return (
      <div>
        <p>Nome: {dados.cliente}</p>
        <p>Idade: {dados.idade}</p>
        <p>Situacao: <span style={dados.ativa ? { color: 'green' } : { color: 'red' }}>{dados.ativa ? "Ativa" : "Inativa"}</span></p>
        <p>Total Compra: R$ {total}</p>
        {total > 10000 && <p>Voce esta gastando muito!</p>}
      </div>
    );
  };


// Organize os produtos como mostrado no vídeo
// Mostre apenas produtos que forem mais caros que R$ 1500
const produtos = [
    {
      id: 1,
      nome: "Smartphone",
      preco: "R$ 2000",
      cores: ["#29d8d5", "#252a34", "#fc3766"],
    },
    {
      id: 2,
      nome: "Notebook",
      preco: "R$ 3000",
      cores: ["#ffd045", "#d4394b", "#f37c59"],
    },
    {
      id: 3,
      nome: "Tablet",
      preco: "R$ 1500",
      cores: ["#365069", "#47c1c8", "#f95786"],
    },
  ];
  
  const App2 = () => {
    return (
      <section>
        {produtos
          .filter((produto) => Number(produto.preco.replace("R$ ", "")) > 1500)
          .map((produto) => (
            <div key={produto.id}>
              <h1>{produto.nome}</h1>
              <p>Preco: {produto.preco}</p>
              <ul>
                {produto.cores.map((cor) => (
                  <li key={cor} style={{ background: cor, color: 'white' }}>
                    {cor}
                  </li>
                ))}
              </ul>
            </div>
          ))}
      </section>
    );
  };




  const Titulo = ({cor, texto}) => {
    return <h1 style={{ color: cor }}>{texto}</h1>
  }
  
  const App3 = () => {
    return (
      <>
        <Header />
        <Titulo cor ='red' texto="Content 1" />
        <Titulo cor = '#14ec67' texto="Content 2" />
        <Footer />
      </>
    );
  };
  



  const App4 = () => {
    const { pathname } = window.location;
    
    let Component;
    if (pathname === '/produtos') {
      Component = Produtos;
    } else {
      Component = Home;
    }
    return (
      <section>
        <Header />
        <Component  />
      </section>
    );
  };


=============================================
import React from 'react'

const Produto = ({ nome, propriedades }) => {
  return (
    <div style={{ border: '1px solid', margin: '1rem 0', padding: '1rem' }}>
      <p>{nome}</p>
      <ul>
        {propriedades.map((propriedade) => 
            <li>{propriedade}</li>
        )}
      </ul>
    </div>
  )
}

export default Produto
==============================================

const App = () => {
  const [ativo, setAtivo] = React.useState(false);

  function handleClick() {
    setAtivo(!ativo);
  }

  return (
    <button onClick={handleClick}>{ativo ? 'Ativo' : 'Inativo'}</button>
  );
};

export default App;

===================================================

import React from 'react'

const Produto = ({ dados }) => {
  return (
    <div style={{ border: '1px solid', margin: '1rem 0', padding: '1rem' }}>
      <h1>{dados.nome}</h1>
      <p>R$ {dados.preco}</p>
      <img src={dados.fotos[0].src} alt={dados.fotos[0].titulo} />
    </div>
  )
}

export default Produto

========================================================

  